<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="game.js"></script>

    <style>
      *, html, body {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: #9bcdff;
      }

      .buttonUi {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      #playbtn {
        position: fixed;
        bottom: 300px;
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        display: none;
      }

      .scoreUI {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      #scoreText {
        position: fixed;
        top: 50px;
        font-size: 100px;
        color: #fff;
        display: none;
      }

      h1{
        position: fixed;
      }

      
      #title {
        width: 100%;
        position: fixed;
        top: 200px;
        text-align: center;
      } 

      #title p {
        font-size: 230px;
      }

      #title .vs {
        font-size: 130px;
      }

    </style>
  </head>
  <body>

    <div class="scoreUI">
      <p id="scoreText">0</p>
    </div>
   
    <div id="title">
      <p class="missle">Missile</p>
      <p class="vs">vs</p>
      <p class="missle">Plane</p>
    </div>

    <div class="buttonUi">
      <img src="./assets/images/play.png" id="playbtn"/>
    </div>

  </body>
</html>
